# log-all-migrate

./: .gitignore  pom.xml
src/main/java/com/ec/log/all/bean/: ContactAt.java  ParamBean.java
src/main/java/com/ec/log/all/component/: ProgramProperties.java
src/main/java/com/ec/log/all/dao/impl/: BaseDaoSupport.java  ContactAtDaoImpl.java  StatisticalDaoImpl.java
src/main/java/com/ec/log/all/entrance/: ProgramEntrance.java
src/main/java/com/ec/log/all/jetty/: CommandHandler.java
src/main/java/com/ec/log/all/service/: BusinessProcess.java  BusinessProcessImpl.java  IProgramService.java  IStatistical.java  ProgramServiceImpl.java  StatisticalImpl.java
src/main/java/com/ec/log/all/util/: CollectionMap.java  DataConversionConstants.java  DataUtil.java  JsonUtil.java  Template.java  TimeUtils.java
src/main/java/org/apache/ibatis/type/: StringTypeHandler.java
src/main/resources/: application.properties  log4j2.xml  property-placeholder.properties
src/main/resources/mybatis/: AddLabelMapper.xml  ContactMapper.xml  SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-jdbc.xml
src/test/java/com/ec/log/all/test/: FullSyncTest.java  IDiscussionRepositoryTest.java
src/test/java/com/ec/log/service/test/: FullNoticeServiceImplTest.java  MonitoringServiceImplTest.java
