#java Log config
project.name=log-all-migrate

## jetty port config ##
jetty.port=8521


## Program Properties config ##
#0 base;1 crm
properties.dbtables=1,d_ec_crm,t_crm_contact_at2016,f_log_id
#the flag of database type value is db_base,db_crm0,db_crm1,db_crm2,db_crm3
properties.dbtype=db_crm0
#page size
properties.pageSize=20000
#ThreadPool Properties
data.queue.size=1000
